import random as r
забавные_факты = ['В Австралии находится больше овец, чем людей', 'Гиппопотамы могут бегать быстрее, чем люди', 'У гориллы больше общей крови, чем у человека', 'В Италии пиццу часто едят на завтрак', 'Акулы существуют дольше, чем деревья', 'У панд есть свои личные кинематографические камеры', 'В Швейцарии незаконно поместить одинокое хомячку', 'Синякковарнее, чем укус змеи', 'Медведи с удовольствием едят мёд и насекомых', 'У чихуахуа самые большие уши относительно размера тела', 'Комары влюбляются в определенный запах ног', 'Панда - самое строго охраняемое животное на планете', 'Слоны могут улыбаться и показывать радость', 'Самая высокая гора на Земле - гора Чомолунгма, или Эверест', 'Слоны помнят людей на всю жизнь и могут распознать их даже спустя много лет', 'Летучая мышь может детектить цель на расстоянии, равном длине ее собственного тела', 'У дельфинов есть свои личные имена', 'В Австралии существует пенсионный фонд для кенгуру', 'В коже человека живут миллиарды бактерий', 'Слоны могут распознать самихсебя в зеркале', 'Кошка может спать одну треть своей жизни', 'У зебр нет ключицы', 'Детеныши слонов обычно весят около 100 килограмм при рождении', 'Кролик прыгает поясом и может повернуться на 180 градусов', 'Дельфины очень социальные животные и могут создавать сложные социальные структуры', 'У львов могут быть сваи и понты, но у них нет гривы', 'Белый медведь может плыть со скоростью до 10 км/час', 'Вера в единорогов существовала в Европе до середины XVII века', 'У морских свинок есть куртизанки,которые не имеют своего потомства']

print("Забавный факт: ", r.choice(забавные_факты))

x = True
while x:
    вопрос = input("Еще? (1 - да/2 - нет)")
    if вопрос == "1":
        print("Забавный факт: ", r.choice(забавные_факты))
    else:
        x = False
        break